
###
GET http://localhost:5000/games


###
GET http://localhost:5000/games/D943E344-B8BC-4476-AAE9-D22BC1B66BC3


###
POST http://localhost:5000/games
Content-Type: application/json

{
  "name": "Second Fight Game",
  "genreId": "3582AE70-6F10-47B8-9F6C-8E0A4CA06AC2",
  "price": 121,
  "releaseDate": "2023-01-19",
  "description": "second description"
}

###
PUT localhost:5000/games/2DBE1AF3-AD05-45D2-81E3-C205C80AF791
Content-Type: application/json

{
  "name": "Test Updated",
  "genreId": "B77CF43A-DEEE-4160-B4EA-6D04384458DC",
  "price": 121,
  "releaseDate": "2025-11-09",
  "description": "updated description"
}

### 
DELETE http://localhost:5000/games/2DBE1AF3-AD05-45D2-81E3-C205C80AF791


###
GET localhost:5000/genres